{
  "baseUrls": {
    "apiBase": "https://publicapi20231118171923.azurewebsites.net/api/",
    "webBase": "https://app-web-ejo6g2taskzlw.azurewebsites.net/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}